<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main_Weather">
    <item
        android:id="@+id/celsius_menu"
        android:title="@string/celsius"
        app:showAsAction="never"
        android:orderInCategory="1" />
    <item
        android:id="@+id/fahrenheit_menu"
        android:title="@string/fahrenheit"
        android:orderInCategory="2"
        app:showAsAction="never" />
</menu>
